# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-12 09:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TransportType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Transport Type', max_length=255, unique=True, verbose_name='Transport Type')),
                ('desc', models.CharField(blank=True, db_index=True, help_text='Transport Type Description', max_length=255, null=True, verbose_name='Transport Type Description')),
                ('createtime', models.DateTimeField(default=datetime.datetime.now, verbose_name='create time')),
                ('modify_time', models.DateTimeField(blank=True, null=True)),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='is active')),
                ('deactivetime', models.DateTimeField(blank=True, null=True, verbose_name='deactive time')),
            ],
            options={
                'verbose_name': 'TransportType',
                'verbose_name_plural': 'TransportType',
            },
        ),
    ]
